<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h3>Cleaning the Incubator and Incubation Chamber</h3>
        <ol>1.	Disconnect the unit from its power supply.</ol>
        <ol>2.	Remove all removable interior components such as shelving and accessories.</ol>
        <ol>3.	Clean the unit with a mild soap and water solution, including all corners.</ol>
        <ul class="circle">
            <li><b>Do not use an abrasive cleaner.</b> These will damage metal surfaces.</li>
            <li><b>Do not use deionized water to rinse or clean with.</b>
            </li>
            <li>Take special care when cleaning around the temperature sensor probes in the chamber to prevent damage. Do not clean the probes.</li>
        </ul>
        <ol>4.	Rinse with distilled water and wipe dry with a soft cloth.</ol>
    </body>
</html>