<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="NoPageBreak">
            <p class="Warning" MadCap:autonum="&lt;b&gt;Warning: &lt;/b&gt;">Disconnect this unit from its power supply prior to performing maintenance or services.</p>
            <p class="Warning_French" MadCap:autonum="&lt;b&gt;Avertissement: &lt;/b&gt;">Débranchez cet appareil de son alimentation électrique avant d'effectuer la maintenance ou les services.</p>
        </div>
        <h2>Cleaning and Disinfecting</h2>
        <p>If a hazardous material or substance has spilled in the unit chamber, immediately initiate your site Hazardous Material Spill Containment protocol. Contact your local Site Safety Officer and follow instructions per the site policy and procedures.</p>
        <ul>
            <li>Periodic cleaning and disinfection are required.</li>
            <li>Do not use spray on cleaners or disinfectants. These can leak through openings and coat electrical components.</li>
            <li>Consult with the manufacturer or their agent if you have any doubts about the compatibility of decontamination or cleaning agents with the parts of the equipment or with the material contained in it.</li>
            <li>Do not use cleaners or disinfectants that contain solvents capable of harming paint coatings or stainless steel surfaces. <b>Do not use chlorine-based bleaches or abrasives; these will damage the chamber liner.</b> </li>
        </ul>
        <p class="Warning" MadCap:autonum="&lt;b&gt;Warning: &lt;/b&gt;"> Exercise caution if cleaning the unit with alcohol or flammable cleaners. Always allow the unit to cool down to room temperature prior to cleaning and make sure all cleaning agents have evaporated or otherwise been completely removed prior to putting the unit back into service.</p>
        <p class="Warning_French" MadCap:autonum="&lt;b&gt;Avertissement: &lt;/b&gt;">Soyez prudent lorsque vous nettoyez l'appareil avec de l'alcool ou des produits de nettoyage inflammables. Laissez toujours refroidir l'appareil à la température ambiante avant le nettoyage et assurez-vous que tous les produits de nettoyage se sont évaporés ou ont été complètement enlevés avant de remettre l'appareil en service.</p>
    </body>
</html>