<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Minimizing Contamination Exposure</h2>
        <p>The following are suggestions for minimizing exposure of the <MadCap:conditionalText MadCap:conditions="Unit Type.Incubator">incubator</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="Unit Type.Oven">oven</MadCap:conditionalText> chamber to potential contaminants.</p>
        <ul>•	Maintain a high air quality in the laboratory workspaces around the <MadCap:conditionalText MadCap:conditions="Unit Type.Incubator">incubator</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="Unit Type.Oven">oven</MadCap:conditionalText>.</ul>
        <ul>•	Avoid placing the<MadCap:conditionalText MadCap:conditions="Unit Type.Incubator"> incubator </MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Unit Type.Oven">oven</MadCap:conditionalText> near sources of air movement such as doors, air vents, or high traffic routes in the workspace.</ul>
        <ul>•	Minimize the number of times the <MadCap:conditionalText MadCap:conditions="Unit Type.Incubator">incubator</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="Unit Type.Oven">oven</MadCap:conditionalText> chamber door is opened during normal operations.</ul>
    </body>
</html>