<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 MadCap:conditions="Unit Type.Incubator">Storing the <MadCap:conditionalText MadCap:conditions="Unit Type.Incubator">Incubator</MadCap:conditionalText></h2>
        <p MadCap:conditions="Unit Type.Incubator">Perform the following steps if the <MadCap:conditionalText MadCap:conditions="Unit Type.Incubator">incubator</MadCap:conditionalText> will be out of use for more than 24 hours to prevent microbiological contamination such as fungus or mold.</p>
        <ol MadCap:conditions="Unit Type.Incubator">1.	Depower the <MadCap:conditionalText MadCap:conditions="Unit Type.Incubator">incubator</MadCap:conditionalText>.</ol>
        <ol MadCap:conditions="Unit Type.Incubator">2.	Disinfect and clean if required by your laboratory protocol, or if the chamber has been exposed to pathogenic microorganisms.</ol>
        <ol MadCap:conditions="Unit Type.Incubator">3.	Use a soft cloth to dry the chamber surfaces.</ol>
        <p>&#160;</p>
        <h2 MadCap:conditions="Unit Type.Oven,Unit Type.Vacuum Oven">Storing the Unit</h2>
        <p MadCap:conditions="Unit Type.Oven,Unit Type.Vacuum Oven">To prepare the unit for storage, remove all shelves, dry the chamber completely, and disconnect the power supply. Be certain that the door is positively locked in the closed position.</p>
    </body>
</html>