<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p MadCap:conditions="Unit Type.Incubator">Perform the following steps if the <MadCap:conditionalText MadCap:conditions="Unit Type.Incubator">incubator</MadCap:conditionalText> will be out of use for more than 24 hours to prevent microbiological contamination such as fungus or mold.</p>
        <ol MadCap:conditions="Unit Type.Incubator">1.	Depower the <MadCap:conditionalText MadCap:conditions="Unit Type.Incubator">incubator</MadCap:conditionalText>.</ol>
        <ol MadCap:conditions="Unit Type.Incubator">2.	Disinfect and clean if required by your laboratory protocol or if the chamber has been exposed to pathogenic microorganisms.</ol>
        <ol MadCap:conditions="Unit Type.Incubator">3.	Use a soft cloth to dry the chamber surfaces.</ol>
    </body>
</html>