<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="centered">Pictured on the front cover, left to right: <MadCap:conditionalText MadCap:conditions="Voltage.220V">SMI2-2, SMI6-2, SMI7-2, SMI11-2, SMI12-2</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="Voltage.110V">SMI2, SMI6, SMI7, SMI11, SMI12</MadCap:conditionalText></p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p class="centered"><b>Note:</b> The <MadCap:conditionalText MadCap:conditions="Voltage.220V">SMI12-2</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="Voltage.110V">SMI12</MadCap:conditionalText> requires two power outlets.</p>
        <p class="centered" MadCap:conditions="Power Type.Hardwired">These ovens require permanent connect (also known as hardwiring) to a single phase power supply.</p>
    </body>
</html>