<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Inspect the Shipment</h2>
        <ul>•	When a unit leaves the factory, safe delivery becomes the responsibility of the carrier.</ul>
        <ul>•	<b>Damage sustained during transit is not covered by the manufacturing defect warranty.</b></ul>
        <ul>•	Save the shipping carton until you are certain that the unit and its accessories function properly.</ul>
        <p>&#160;</p>
        <p>When you receive your unit, inspect it for concealed loss or damage to its interior and exterior. If you find any damage to the unit, <b>follow the carrier’s procedure for claiming damage or loss.</b></p>
        <ol>1.	Carefully inspect the shipping carton for damage.</ol>
        <ol>2.	Report any damage to the carrier service that delivered the unit.</ol>
        <ol>3.	If the carton is not damaged, open the carton and remove the contents.</ol>
        <ol>4.	Inspect the unit for signs of damage. See the orientation depiction on the next page as a reference.</ol>
        <ol>5.	The unit should come with an Installation and Operation Manual.</ol>
        <ol>6.	Verify that the correct number of accessory items has been included.</ol>
        <ol>7.	Carefully check all packaging for accessory items before discarding.</ol>
    </body>
</html>