<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Title_Page_Shellab" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="0.51in" PaddingBottom="0.51in" BackgroundRepeat="no-repeat" BackgroundImage="none">
        <Frame X="-85px" Y="-47px" Width="8.270833in" Height="10.90625in" Flow="decoration1" Right="-85px" Bottom="-42px" BackgroundImage="../Images/Logos/SL_Front_DK.png" BackgroundRepeat="stretch" Anchors="" />
        <Frame X="0px" Y="148px" Width="6.5in" Height="7.447917in" Right="0px" Bottom="95px" BackgroundImage="none" BackgroundRepeat="no-repeat" Anchors="" Flow="body" FlowIndex="3" />
        <Frame X="147px" Y="882px" Width="561px" Height="109px" FlowIndex="2" Flow="body" Right="-84px" Bottom="-33px" />
        <Frame X="-24px" Y="115px" Width="473px" Height="52px" FlowIndex="1" Flow="body" Right="175px" Bottom="791px" />
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="4.927083in" Height="0.5520833in" X="-24px" Y="-19px" Right="175px" Bottom="924px" FlowIndex="0">
        </Frame>
        <Frame X="-24px" Y="34px" Width="5.052083in" Height="0.84375in" Flow="decoration0" Right="163px" Bottom="843px" BackgroundImage="../Images/Logos/SL_Logo_Man.png" BackgroundRepeat="stretch" Anchors="" />
    </Page>
</PageStyles>