<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Sheldon Manufacturing, INC.">Sheldon Manufacturing, INC.</Variable>
  <Variable
    Comment=""
    Name="Toll Free"
    EvaluatedDefinition="1-800-322-4897">1-800-322-4897</Variable>
  <Variable
    Name="Phone Number"
    Comment=""
    EvaluatedDefinition="(503) 640-3000">(503) 640-3000</Variable>
  <Variable
    Name="Fax"
    Comment=""
    EvaluatedDefinition="FAX (503) 640-1366">FAX (503) 640-1366</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="support@sheldonmfg.com">support@sheldonmfg.com</Variable>
  <Variable
    Name="PO Box"
    Comment=""
    EvaluatedDefinition="P.O. Box 627">P.O. Box 627</Variable>
  <Variable
    Name="City_State"
    Comment=""
    EvaluatedDefinition="Cornelius, OR 97113">Cornelius, OR 97113</Variable>
  <Variable
    Name="Revision Date"
    Comment=""
    Type="DateTime"
    LastUpdated="2018-07-02T09:07:48.6956588-07:00"
    EvaluatedDefinition="MMMM dd, yyyy">MMMM dd, yyyy</Variable>
  <Variable
    Name="Country"
    Comment=""
    EvaluatedDefinition="USA">USA</Variable>
  <Variable
    Name="Website"
    Comment=""
    EvaluatedDefinition="sheldonmanufacturing.com">sheldonmanufacturing.com</Variable>
  <Variable
    Name="Extension"
    Comment=""
    EvaluatedDefinition="extension 4">extension 4</Variable>
  <Variable
    Name="Unit Type"
    Comment=""
    EvaluatedDefinition="incubator">incubator</Variable>
  <Variable
    Name="Unit Type"
    Comment=""
    EvaluatedDefinition="oven">oven</Variable>
</CatapultVariableSet>