<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Unit Type.Incubator">
    <body>
        <h2>Deionized and Distilled Water</h2>
        <p><b>Do not use deionized water</b> to clean the chamber even if it is readily available in your laboratory.</p>
        <ul>
            <li>Use of deionized water may corrode metal surfaces and voids the manufacturing defect warranty.</li>
            <li>The manufacturer recommends the use of distilled water in the resistance range of 50K Ohm/cm to 1M Ohm/cm, or a conductivity range of 20.0 uS/cm to 1.0 uS/cm, for cleaning applications.</li>
        </ul>
    </body>
</html>