<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="NoPageBreak">
            <h2>Install the <MadCap:conditionalText MadCap:conditions="Unit Type.Incubator">Incubator</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="Unit Type.Oven,Unit Type.Vacuum Oven">Oven</MadCap:conditionalText></h2>
        </div>
        <p>Install the unit in a workspace location that meets the criteria discussed in the previous entries of the Installation section.</p>
        <ul>
            <li><b MadCap:conditions="Unit Type.Oven,Unit Type.Vacuum Oven,Power Type.Hardwired">A qualified technician may now connect the oven to its power source.</b>
            </li>
        </ul>
    </body>
</html>