<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Installation Cleaning <MadCap:conditionalText MadCap:conditions="Unit Type.Incubator">and Disinfection</MadCap:conditionalText></h2>
        <p>The manufacturer recommends cleaning the shelving and unit chamber prior to installation of the shelving in the chamber.</p>
        <ul>
            <li>The unit was cleaned at the factory but may have been exposed to contaminants during shipping.</li>
            <li>Remove all wrappings and coverings from shelving prior to cleaning and installation.<b> Do not clean the shelving with deionized water.</b></li>
            <li>Please see the <a href="../../Topics/SL_Maintenance/Maintenance_Cleaning.htm#Clean_Disinfect">Cleaning <MadCap:conditionalText MadCap:conditions="Unit Type.Incubator">and Disinfection</MadCap:conditionalText></a> <MadCap:xref href="../../Topics/SL_Maintenance/Maintenance_Cleaning.htm#Clean_Disinfect" class="RelLinkPageNumber">procedure on page&#160;1 </MadCap:xref>in the <MadCap:conditionalText>User</MadCap:conditionalText> Maintenance chapter for information on how to clean <MadCap:conditionalText MadCap:conditions="Unit Type.Incubator">and disinfect</MadCap:conditionalText> without damaging the unit.</li>
        </ul>
    </body>
</html>