<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><b>Power Cord:</b> The<MadCap:conditionalText MadCap:conditions="Unit Type.Incubator"> incubator</MadCap:conditionalText> must be positioned so that all end-users can quickly unplug the cord in the event of an emergency.</p>
        <ul>
            <li MadCap:conditions="Voltage.220V">
                <MadCap:conditionalText MadCap:conditions="Voltage.220V">Each unit is provided with a <b>230-volt, 10-Amp, EUR16P, 2.5 meters (8ft 2in), CEE 7/7</b> power cord. Always use this cord or an identical replacement.</MadCap:conditionalText>
            </li>
            <li MadCap:conditions="Voltage.110V">Each unit is provided with a <b>125-volt, 15-Amp, 9ft 5 in (2.86m) NEMA 5-15P</b> power cord. Always use this cord or an identical replacement.</li>
        </ul>
    </body>
</html>