<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left_TOC" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1in" PaddingRight="1in" PaddingTop="0.5in" PaddingBottom="0.5in">
        <Frame Flow="header" Anchors="" Right="-1in" Bottom="9.75in" X="-1in" Y="-0.25in" ColumnCount="1" PaddingLeft="0.8in" PaddingRight="4pt" PaddingTop="1pt" PaddingBottom="1pt" Height="0.5in" BorderBottomStyle="solid" BorderBottomWidth="0pt" BorderBottomColor="#696969" TextAlign="left" Width="8.5in" BackgroundType="Solid" BackgroundColor="#a7a6a6">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-size: 22pt;text-transform: uppercase;font: 'Proxima Nova Semibold';margin-bottom: 12pt;margin-top: 3pt;font-weight: bold;color: #ffffff;">TABLE OF CONTENTS</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0.25in" Right="0in" Bottom="0.5in" Width="6.5in" Height="9.25in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="0in" X="0in" Y="9.5in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="2" Height="0.5in" TextAlign="left" BorderTopStyle="solid" BorderTopWidth="0.5pt" BorderTopColor="#a7a6a6" Width="6.5in" Bottom="0px" VerticalAlign="bottom">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-size: 10pt;color: #A7A6A6;line-height: 0pt;padding: 0pt;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: bold;" /> <xhtml:b>|</xhtml:b> Page</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="447px" Y="923px" Width="177px" Height="24px" Flow="decoration0" Right="0px" Bottom="13px" BackgroundImage="../Images/SL_Logo_GS_Mini12.png" BackgroundRepeat="stretch" />
    </Page>
    <Page Name="Right_TOC" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="1in" PaddingRight="1in" PaddingTop="0.5in" PaddingBottom="0.5in" BleedRight="0.5in" BleedLeft="0.5in">
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0.25in" Right="0in" Bottom="0.5in" Width="6.5in" Height="9.25in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="0in" X="0in" Y="9.5in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.5in" VerticalAlign="bottom" TextAlign="right" BorderTopStyle="solid" BorderTopWidth="0.5pt" BorderTopColor="#c0c0c0" Width="6.5in" Bottom="0px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-size: 10pt;color: #A7A6A6;line-height: 0pt;padding: 0pt;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: bold;" /> <xhtml:b>|</xhtml:b> Page</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="923px" Width="177px" Height="24px" Flow="decoration0" Right="447px" Bottom="13px" BackgroundImage="../Images/SL_Logo_GS_Mini12.png" BackgroundRepeat="stretch" />
        <Frame Flow="header" Anchors="" Right="-1in" Bottom="9.75in" X="-1in" Y="-0.25in" ColumnCount="1" PaddingLeft="0.8in" PaddingRight="4pt" PaddingTop="1pt" PaddingBottom="1pt" Height="0.5in" BorderBottomStyle="solid" BorderBottomWidth="0pt" BorderBottomColor="#696969" TextAlign="left" Width="8.5in" BackgroundType="Solid" BackgroundColor="#a7a6a6">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-size: 22pt;text-transform: uppercase;font: 'Proxima Nova Semibold';margin-bottom: 12pt;margin-top: 3pt;font-weight: bold;color: #ffffff;">TABLE OF CONTENTS</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Copy of Left_Empty_TOC" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="emptyleft" PaddingLeft="1in" PaddingRight="1in" PaddingTop="0.5in" PaddingBottom="0.5in" BleedRight="0.5in" BleedLeft="0.5in">
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0.25in" Right="0in" Bottom="0.5in" Width="6.5in" Height="9.25in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="0in" X="0in" Y="9.5in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.5in" VerticalAlign="bottom" TextAlign="left" BorderTopStyle="solid" BorderTopWidth="0.5pt" BorderTopColor="#c0c0c0" Width="6.5in" Bottom="0px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-size: 10pt;color: #A7A6A6;line-height: 0pt;padding: 0pt;"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: bold;" /><xhtml:b>|</xhtml:b> Page</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="447px" Y="923px" Width="177px" Height="24px" Flow="decoration0" Right="0px" Bottom="13px" BackgroundImage="../Images/SL_Logo_GS_Mini12.png" BackgroundRepeat="stretch" />
        <Frame Flow="header" Anchors="" Right="-1in" Bottom="9.75in" X="-1in" Y="-0.25in" ColumnCount="1" PaddingLeft="0.8in" PaddingRight="4pt" PaddingTop="1pt" PaddingBottom="1pt" Height="0.5in" BorderBottomStyle="solid" BorderBottomWidth="0pt" BorderBottomColor="#696969" TextAlign="left" Width="8.5in" BackgroundType="Solid" BackgroundColor="#a7a6a6">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-size: 22pt;text-transform: uppercase;font: 'Proxima Nova Semibold';margin-bottom: 12pt;margin-top: 3pt;font-weight: bold;color: #ffffff;">TABLE OF CONTENTS</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="161px" Y="206px" Width="303px" Height="303px" Right="160px" Bottom="451px" BackgroundImage="../Images/4861826_UManual_SMI2-2_SMI6-2_SMI7-2_SMI11-2_SMI121/SMI INCUBATORS_6.png" BackgroundRepeat="stretch" Anchors="" />
    </Page>
</PageStyles>