<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Unit Type.Incubator">
    <body>
        <h2>Condensation and the Dew Point</h2>
        <p>Relative humidity inside the incubation chamber should never be allowed to exceed 80% at 25°C. Exceeding this threshold will likely result in condensation or possible leaks around the incubator, and may cause corrosion damage if allowed to continue for any significant length of time.</p>
        <p>Condensation takes place whenever the humidity level in the incubation chamber reaches the dew point. The dew point is the level of humidity at which the air cannot hold more water vapor. The warmer the air, the more water vapor it can hold.</p>
        <p>As the level of humidity rises in an incubation chamber, condensate will first appear on surfaces that are cooler than the air temperature. Near the dew point, condensate forms on any item or exposed surface even slightly cooler than the air. When the dew point is reached, condensate forms on nearly all exposed surfaces.</p>
        <p>Managing condensation primarily depends on either lowering the humidity level or increasing the air temperature in the incubation chamber.</p>
        <p class="Note">Note:	Rising or falling air pressure from the weather will adjust the dew point up and down in small increments. If the relative humidity in the incubation chamber is already near the dew point, barometric fluctuations may push it across the dew point threshold.</p>
        <p class="Note">Note:	Thin air at higher altitudes holds less humidity than the denser air found at or near sea level.</p>
        <p>If excessive condensate has appeared in the incubation chamber, dry the chamber interior. After removing the condensate, check the following.</p>
        <ul>•	Ensure samples on the shelves are evenly spaced to allow for good airflow.</ul>
        <ul>•	Ensure the chamber door is closing and latching properly.</ul>
        <ul>•	Verify the chamber access port is closed. The black, plastic shipping cap that came with the unit should be installed on the outside of the incubator and not in the chamber.</ul>
        <ul>•	Are frequent or lengthy chamber door openings causing significant temperature disruptions and chilling the chamber surfaces? If so, reduce the number of openings.</ul>
        <ul>•	Are there are too many open or “breathable” containers of evaporating sample media in the chamber? If so, reduce the number of open sample containers.</ul>
        <ul>•	Does the ambient humidity in the room exceed the stated operating range of 80% relative environmental humidity? If so, lower the room humidity.</ul>
        <ul>•	Is the incubator exposed to an external flow of cold air such as an air-conditioning vent or a door to a cooler hallway or adjacent room? Block or divert the air, or reposition the unit.</ul>
        <ul>•	Check the door gasket for damage, wear, or signs of brittleness or dryness. Arrange for replacement of the gasket if damaged or excessively worn.</ul>
    </body>
</html>