<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The manufacturer strongly recommends waiting at least <b>8 hours</b> after putting the <MadCap:variable name="Shellab_Variables.Unit Type" /> in operation before loading samples in the chamber. This safeguards samples against temperature instability.</p>
        <ul>
            <li>Samples should be placed at least 1 inch (25 mm) away from the chamber walls.</li>
            <li>Proper spacing allows for maximum air circulation and a higher degree of temperature uniformity.</li>
            <li>
                <MadCap:conditionalText MadCap:conditions="Unit Type.Incubator">Proper spacing also decreases the chance of condensate forming in the <MadCap:conditionalText MadCap:conditions="Unit Type.Incubator">incubator</MadCap:conditionalText> when operating with a large number of samples in the chamber.</MadCap:conditionalText>
            </li>
        </ul>
    </body>
</html>