<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Topics/Title_Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/SL_Title_Page.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Topics/Front_Matter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="left"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/SL_Blank.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    PageType="continue"
    AutoEndOnLeftPage="disabled"
    StartSection="false" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Resources/Topics/TableofContents.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageType="left"
    PageLayout="/Content/Resources/PageLayouts/SL_TOC.flpgl"></TocEntry>
  <TocEntry
    Title="Introduction">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Introduction/Intro_Safety.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageType="firstright"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/SL_Introduction.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Introduction/Contact_Assistance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Introduction/Reference_Device.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Receiving">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Receiving/Inspect_Shipment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageType="firstright"
      PageLayout="/Content/Resources/PageLayouts/SL_Receiving.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Receiving/Data_Plate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Installation">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Installation/Install_Checklist.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageType="firstright"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/SL_Installation.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Installation/Ambient_&amp;_Clearances.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Installation/Power_Requirements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Installation/Lifting_&amp;_Leveling.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      AutoEndOnLeftPage="disabled"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Installation/Install_Clean_Disinfect.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Installation/Install_Shelving.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Graphic Symbols">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Graphic_Symbols/Graphic_Symbols.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      PageType="firstright"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/SL_Graphic_Symbols.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Operation">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Theory_of_Ops.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageType="firstright"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/SL_Operation.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Put_Into_Operation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Set_OTL_Table.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Load_Samples.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Condensation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Maintenance">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Maintenance/Maintenance_Cleaning.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageType="firstright"
      PageLayout="/Content/Resources/PageLayouts/SL_Maintenance.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Maintenance/Maintenance_Disinfect.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Maintenance/Maintenance_Components.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Unit Specs">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Unit_Specs/Unit_Specs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageType="firstright"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/SL_Unit_Specs.flpgl" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Topics/Back_Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/SL_Back_Page.flpgl" />
</CatapultToc>