<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Topics/Front_Matter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Topics/TableofContents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Introduction">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Introduction/Intro_Safety.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Introduction/Contact_Assistance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Introduction/Reference_Device.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Receiving">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Receiving/Inspect_Shipment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Receiving/Orientation_Images.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Receiving/Data_Plate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Install">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Installation/Install_Checklist.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Installation/Ambient_&amp;_Clearances.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Installation/Power_Requirements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Installation/Lifting_&amp;_Leveling.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Installation/Install_Shelving.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Installation/Install_Clean_Disinfect.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Graphic">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Graphic_Symbols/Graphic_Symbols.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Control">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Control_Panel/Control_Panel_Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Operation">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Theory_of_Ops.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Put_Into_Operation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Set_OTL.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Set_Temp_Settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Set_Date_Time.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Alarms.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Passcode_Locking.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Data_Outputs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Data_Log.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Export_Data_Log.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Operation/Condensation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Maintenance">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Maintenance/Maintenance_Cleaning.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Maintenance/Maintenance_Disinfect.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Maintenance/Calibrating_Temp_Display.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Specs">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Unit_Specs/Unit_Specs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Parts">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Topics/SL_Parts_List/Parts_List.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>