<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Adobe PDF Target"
  Type="PDF"
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/ShellabStyle.css"
  MasterStylesheetOverride="true"
  ConditionTagExpression="include[&quot;Power Type.Hardwired&quot; or &quot;Unit Type.Vacuum Oven&quot; or Voltage.230V] exclude[&quot;Power Type.Power Cord&quot; or &quot;Unit Type.Incubator&quot; or &quot;Unit Type.Oven&quot; or Voltage.110V or Voltage.220V] "
  MasterToc="/Project/TOCs/SMITOC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/SL_Blank.flpgl"
  InjectEmptyPages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Shellab_Variables/Unit Type">oven</Variable>
  </Variables>
</CatapultTarget>