<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="220V Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/ShellabStyle.css"
  InjectEmptyPages="true"
  MasterToc="/Project/TOCs/SMITestTOC.fltoc"
  ConditionTagExpression="include[&quot;Brand.SHEL LAB&quot; or &quot;Power Type.Power Cord&quot; or &quot;Unit Type.Incubator&quot; or &quot;Unit_Family.SMI2/6/7/11/12 220V&quot; or Voltage.220V] exclude[&quot;Brand.Cascade TEK&quot; or &quot;Brand.Lab Armor&quot; or &quot;Power Type.Hardwired&quot; or &quot;Unit Type.Oven&quot; or &quot;Unit Type.Vacuum Oven&quot; or Unit_Family.SMI2/6/7/11/12 or Unit_Family.SVAC1/2/4 or &quot;Unit_Family.SVAC1/2/4 220V&quot; or Unit_Family.SVAC9 or Voltage.110V] "
  MasterPageLayout="/Content/Resources/PageLayouts/SL_Blank.flpgl"
  MasterStylesheetOverride="true"
  OutputFolder="G:\Tech_Com_Dev\Test_Env\Flare\2018\SMI-2_Test_Emily">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    PageMode="UseNone"
    PageLayout="TwoPageLeft"
    CollapsedBookmarks="false"
    ShowUsedBookmarks="false"
    ImageCompression="JPEG" />
</CatapultTarget>