<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="110V Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[&quot;Power Type.Power Cord&quot; or &quot;Unit Type.Incubator&quot; or Voltage.110V] exclude[&quot;Power Type.Hardwired&quot; or &quot;Unit Type.Oven&quot; or &quot;Unit Type.Vacuum Oven&quot; or Voltage.220V or Voltage.230V] "
  MasterToc="/Project/TOCs/SMITOC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/SL_Blank.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/ShellabStyle.css"
  MasterStylesheetOverride="true"
  InjectEmptyPages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ShowUsedBookmarks="false"
    ImageCompression="JPEG"
    PageMode="UseNone"
    PageLayout="TwoPageLeft" />
</CatapultTarget>