<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Power Type.Power Cord">
    <body>
        <h3>Power</h3>
        <p>Your unit and its recommended accessories are designed and tested to meet strict safety requirements.</p>
        <ul>
            <li>The unit is designed to connect to a power source using the specific power cord type shipped with the unit.</li>
            <li>Always plug the unit power cord into a protective earth grounded electrical outlet conforming to national and local electrical codes. If the unit is not grounded properly, parts such as knobs and controls can conduct electricity and cause serious injury.</li>
            <li>Do not bend the power cord excessively, step on it, or place heavy objects on it.</li>
            <li>A damaged cord can be a shock or fire hazard. Never use a power cord if it is damaged or altered in any way.</li>
            <li>Use only approved accessories. Do not modify system components. Any alterations or modifications to your unit not explicitly authorized by the manufacturer can be dangerous and will void your warranty.</li>
        </ul>
    </body>
</html>