<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\emilyb\Downloads\4861826_UManual_SMI2-2_SMI6-2_SMI7-2_SMI11-2_SMI12-2.docx">
    <head><title></title>
    </head>
    <body>
        <div>
            <p class="Header">&#160;</p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p class="Footer_1">
                <br /><span class="span_2">32</span><span class="span_2"> | </span><span class="span_24">Page</span>
            </p>
        </div>
    </body>
</html>